[global]
    netbios name = Tailscale-Alpine-Samba %v
    workgroup = WORKGROUP
    server string = Samba Server in Alpine Docker with Tailscale VPN
    security = user
    guest account = nobody
    map to guest = Bad User
    # for security reasons you shouldn't allow versions below SMB2
    server min protocol = SMB2
    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    path = /data
    comment = Shared Folder
    browseable = yes
    read only = no
    guest ok = yes
